ContactManagerProject/AddContact.xaml

<Window x:Class="ContactManagerProject.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="AddContact" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-65,43,492,142" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="P_Number" Content="Phone Number:" Margin="87,116,156,104" FontFamily="Bahnschrift Light"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="189,116,31,110" FontFamily="Bahnschrift Light"/>
            <Label x:Name="L_Name" Content="Last name:" HorizontalAlignment="Left" Margin="87,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.079" Width="67" FontFamily="Bahnschrift Light"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="189,82,31,141" FontFamily="Bahnschrift Light"/>
            <TextBox HorizontalAlignment="Left" Margin="189,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="24" FontFamily="Bahnschrift Light"/>
            <Label x:Name="F_Name" Content="First Name:" Margin="87,50,181,175" FontFamily="Bahnschrift Light"/>
        </Grid>
        <Button x:Name="Add_Contact" Content="Add Contact" HorizontalAlignment="Left" Margin="26,275,0,0" VerticalAlignment="Top" Height="85" Width="144" FontFamily="Bahnschrift Light" Click="Add_Contact_Click"/>
        <ListBox x:Name="lstContact" Margin="292,15,25,15" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2" SelectionChanged="lstContact_SelectionChanged"/>

    </Grid>
</Window>
