ContactManagerProject/MainWindow.xaml

<Window x:Class="ContactManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="15, 15, 15, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListView Name="ContactsListItems">
                <!--MouseDoubleClick="ContactsListItems_MouseDoubleClick" SelectionChanged="ContactsListItems_SelectionChanged"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding firstName}" Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="50" DisplayMemberBinding="{Binding lastName}" />
                        <GridViewColumn Header="E-Mail" Width="150" DisplayMemberBinding="{Binding email}" />
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
31 <DataTemplate>
32 <WrapPanel>
33 <TextBlock Text="{Binding firstName}"/>
34 </WrapPanel>
35 </DataTemplate>
36 </ListView.ItemTemplate>-->
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
